import { useState } from 'react';
import { Link } from 'react-router-dom';
import { FaBed, FaBath, FaRulerCombined, FaMapMarkerAlt, FaStar, FaArrowRight } from 'react-icons/fa';

// Generate dynamic layout for featured properties
const generateLayout = (items) => {
  const layouts = [
    // Layout 1: One large, two small
    {
      gridTemplateAreas: `'big big small1' 'big big small2'`,
      items: [
        { ...items[0], size: 'big' },
        { ...items[1], size: 'small' },
        { ...items[2], size: 'small' }
      ]
    },
    // Layout 2: Two medium side by side with one below
    {
      gridTemplateAreas: `'medium1 medium2' 'large large'`,
      items: [
        { ...items[0], size: 'large' },
        { ...items[1], size: 'medium' },
        { ...items[2], size: 'medium' }
      ]
    },
    // Layout 3: Three columns with middle one taller
    {
      gridTemplateAreas: `'small1 medium small2' 'tall tall tall'`,
      items: [
        { ...items[0], size: 'tall' },
        { ...items[1], size: 'small' },
        { ...items[2], size: 'medium' }
      ]
    }
  ];

  // Layout that shows all properties in a responsive grid
  return {
    gridTemplateAreas: `'big big small1' 'big big small2' 'medium1 medium2 medium3'`,
    items: items.map((item, index) => ({
      ...item,
      size: index === 0 ? 'big' : (index < 3 ? 'small' : 'medium')
    }))
  };
};

// Mock data - in a real app, this would come from an API
const featuredPropertiesData = [
  {
    id: 1,
    title: 'Luxury Villa in Karen',
    location: 'Karen, Nairobi',
    price: 45000000,
    type: 'For Sale',
    beds: 5,
    baths: 4,
    sqft: 4500,
    image: 'https://images.unsplash.com/photo-1613490493576-7fde63acd811?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80',
    featured: true
  },
  // ... (other property data remains the same)
];

// Generate initial layout for properties
const initialPropertiesLayout = generateLayout(featuredPropertiesData);

const featuredHotels = [
  {
    id: 1,
    name: 'Serena Beach Resort',
    location: 'Mombasa',
    price: 25000,
    rating: 4.8,
    reviews: 124,
    image: 'https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80'
  },
  // ... (other hotel data remains the same)
];

const Home = () => {
  const [featuredProperties] = useState(initialPropertiesLayout);

  const formatPrice = (price) => {
    return new Intl.NumberFormat('en-US', {
      style: 'currency',
      currency: 'KES',
      maximumFractionDigits: 0
    }).format(price);
  };

  const renderPropertyCard = (property) => {
    const gridArea = property.size === 'big' ? 'big' : 
                    property.size === 'large' ? 'large' : 
                    property.size === 'tall' ? 'tall' : 
                    property.size === 'medium' ? 'medium' : 'small';

    return (
      <div 
        key={property.id}
        className={`property-card property-card--${property.size}`}
        style={{
          gridArea,
          height: property.size === 'tall' ? '100%' : 'auto',
          minHeight: property.size === 'big' || property.size === 'large' ? '400px' : '200px',
          position: 'relative',
          overflow: 'hidden',
          borderRadius: '8px',
          boxShadow: '0 5px 15px rgba(0,0,0,0.1)',
          transition: 'all 0.3s ease',
          cursor: 'pointer'
        }}
        onMouseEnter={(e) => {
          e.currentTarget.style.transform = 'translateY(-5px)';
          e.currentTarget.style.boxShadow = '0 10px 25px rgba(0,0,0,0.15)';
        }}
        onMouseLeave={(e) => {
          e.currentTarget.style.transform = 'translateY(0)';
          e.currentTarget.style.boxShadow = '0 5px 15px rgba(0,0,0,0.1)';
        }}
      >
        <div 
          className="property-card__image"
          style={{
            width: '100%',
            height: '100%',
            backgroundImage: `url(${property.image})`,
            backgroundSize: 'cover',
            backgroundPosition: 'center',
            position: 'relative',
            display: 'flex',
            flexDirection: 'column',
            justifyContent: 'flex-end',
            padding: '20px',
            color: '#fff',
            textShadow: '0 1px 3px rgba(0,0,0,0.5)'
          }}
        >
          <span 
            className="property-card__type"
            style={{
              position: 'absolute',
              top: '15px',
              right: '15px',
              background: 'rgba(0,0,0,0.7)',
              color: '#fff',
              padding: '5px 10px',
              borderRadius: '4px',
              fontSize: '12px',
              fontWeight: '600',
              textTransform: 'uppercase',
              letterSpacing: '1px'
            }}
          >
            {property.type}
          </span>
          <div className="property-card__content">
            <h3 style={{ 
              fontSize: property.size === 'big' || property.size === 'large' ? '1.8rem' : '1.2rem',
              marginBottom: '10px'
            }}>
              {property.title}
            </h3>
            <p style={{ 
              display: 'flex', 
              alignItems: 'center',
              marginBottom: '10px',
              fontSize: '0.9rem'
            }}>
              <FaMapMarkerAlt style={{ marginRight: '5px' }} />
              {property.location}
            </p>
            <div style={{ 
              display: 'flex', 
              justifyContent: 'space-between',
              marginBottom: '15px',
              fontSize: '0.9rem'
            }}>
              <span style={{ display: 'flex', alignItems: 'center' }}>
                <FaBed style={{ marginRight: '5px' }} />
                {property.beds} Beds
              </span>
              <span style={{ display: 'flex', alignItems: 'center' }}>
                <FaBath style={{ marginRight: '5px' }} />
                {property.baths} Baths
              </span>
              <span style={{ display: 'flex', alignItems: 'center' }}>
                <FaRulerCombined style={{ marginRight: '5px' }} />
                {property.sqft} sqft
              </span>
            </div>
            <div style={{ 
              display: 'flex', 
              justifyContent: 'space-between',
              alignItems: 'center',
              fontSize: '1.1rem',
              fontWeight: '600'
            }}>
              <span>{formatPrice(property.price)}</span>
              <Link 
                to={`/properties/${property.id}`}
                style={{
                  color: '#fff',
                  textDecoration: 'none',
                  padding: '5px 15px',
                  background: 'rgba(0,0,0,0.7)',
                  borderRadius: '4px',
                  transition: 'all 0.3s ease'
                }}
                onMouseOver={(e) => (e.currentTarget.style.background = 'rgba(0,0,0,0.9)')}
                onMouseOut={(e) => (e.currentTarget.style.background = 'rgba(0,0,0,0.7)')}
              >
                View Details
              </Link>
            </div>
          </div>
        </div>
      </div>
    );
  };

  return (
    <div className="home">
      {/* Hero Section */}
      <section className="hero" style={{
        height: '80vh',
        background: 'linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80)',
        backgroundSize: 'cover',
        backgroundPosition: 'center',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        color: 'white',
        textAlign: 'center',
        padding: '0 20px'
      }}>
        <div>
          <h1 style={{ fontSize: '3rem', marginBottom: '1rem' }}>Find Your Dream Property</h1>
          <p style={{ fontSize: '1.2rem', marginBottom: '2rem' }}>Discover the perfect place to call home</p>
          <Link 
            to="/properties" 
            style={{
              display: 'inline-block',
              padding: '12px 30px',
              backgroundColor: '#3498db',
              color: 'white',
              textDecoration: 'none',
              borderRadius: '4px',
              fontWeight: 'bold',
              transition: 'all 0.3s ease'
            }}
            onMouseOver={(e) => (e.currentTarget.style.backgroundColor = '#2980b9')}
            onMouseOut={(e) => (e.currentTarget.style.backgroundColor = '#3498db')}
          >
            Browse Properties
          </Link>
        </div>
      </section>

      {/* Featured Properties Section */}
      <section className="section" style={{ padding: '60px 0' }}>
        <div className="container">
          <div className="section__header" style={{ marginBottom: '40px', textAlign: 'center' }}>
            <h2 className="section__title" style={{ fontSize: '2.5rem', marginBottom: '15px', color: '#2c3e50' }}>Featured Properties</h2>
            <Link to="/properties" className="section__link" style={{ 
              display: 'inline-flex', 
              alignItems: 'center',
              color: '#3498db',
              textDecoration: 'none',
              fontWeight: '500',
              transition: 'all 0.3s ease'
            }}>
              View All Properties <FaArrowRight style={{ marginLeft: '8px' }} />
            </Link>
          </div>
          
          <div 
            className="properties-grid" 
            style={{
              display: 'grid',
              gridTemplateAreas: `'big big small1' 'big big small2' 'medium1 medium2 medium3'`,
              gap: '20px',
              gridTemplateColumns: 'repeat(3, 1fr)',
              gridAutoRows: 'minmax(250px, auto)',
              marginBottom: '40px'
            }}
          >
            {featuredProperties.items.map((property, index) => (
              renderPropertyCard({ ...property, index })
            ))}
          </div>
        </div>
      </section>

      {/* Featured Hotels Section */}
      <section className="section" style={{ padding: '60px 0', backgroundColor: '#f9f9f9' }}>
        <div className="container">
          <div className="section__header" style={{ marginBottom: '40px', textAlign: 'center' }}>
            <h2 className="section__title" style={{ fontSize: '2.5rem', marginBottom: '15px', color: '#2c3e50' }}>Featured Hotels</h2>
            <Link to="/hotels" className="section__link" style={{ 
              display: 'inline-flex', 
              alignItems: 'center',
              color: '#3498db',
              textDecoration: 'none',
              fontWeight: '500',
              transition: 'all 0.3s ease'
            }}>
              View All Hotels <FaArrowRight style={{ marginLeft: '8px' }} />
            </Link>
          </div>
          
          <div 
            className="hotels-grid" 
            style={{
              display: 'grid',
              gridTemplateColumns: 'repeat(auto-fill, minmax(300px, 1fr))',
              gap: '30px',
              marginBottom: '40px'
            }}
          >
            {featuredHotels.map(hotel => (
              <div 
                key={hotel.id}
                className="hotel-card"
                style={{
                  backgroundColor: '#fff',
                  borderRadius: '8px',
                  overflow: 'hidden',
                  boxShadow: '0 5px 15px rgba(0,0,0,0.1)',
                  transition: 'all 0.3s ease',
                  cursor: 'pointer'
                }}
                onMouseEnter={(e) => {
                  e.currentTarget.style.transform = 'translateY(-5px)';
                  e.currentTarget.style.boxShadow = '0 10px 25px rgba(0,0,0,0.15)';
                }}
                onMouseLeave={(e) => {
                  e.currentTarget.style.transform = 'translateY(0)';
                  e.currentTarget.style.boxShadow = '0 5px 15px rgba(0,0,0,0.1)';
                }}
              >
                <div 
                  className="hotel-card__image"
                  style={{
                    height: '200px',
                    backgroundImage: `url(${hotel.image})`,
                    backgroundSize: 'cover',
                    backgroundPosition: 'center',
                    position: 'relative'
                  }}
                >
                  <div 
                    className="hotel-card__rating"
                    style={{
                      position: 'absolute',
                      top: '15px',
                      right: '15px',
                      backgroundColor: 'rgba(0,0,0,0.7)',
                      color: '#fff',
                      padding: '5px 10px',
                      borderRadius: '20px',
                      display: 'flex',
                      alignItems: 'center',
                      fontSize: '14px',
                      fontWeight: '600'
                    }}
                  >
                    <FaStar style={{ color: '#ffc107', marginRight: '5px' }} />
                    {hotel.rating}
                  </div>
                </div>
                <div className="hotel-card__content" style={{ padding: '20px' }}>
                  <h3 style={{ 
                    fontSize: '1.3rem',
                    marginBottom: '10px',
                    color: '#2c3e50'
                  }}>
                    {hotel.name}
                  </h3>
                  <p style={{ 
                    display: 'flex', 
                    alignItems: 'center',
                    color: '#7f8c8d',
                    marginBottom: '15px',
                    fontSize: '0.9rem'
                  }}>
                    <FaMapMarkerAlt style={{ marginRight: '5px' }} />
                    {hotel.location}
                  </p>
                  <div style={{ 
                    display: 'flex', 
                    justifyContent: 'space-between',
                    alignItems: 'center',
                    paddingTop: '15px',
                    borderTop: '1px solid #eee'
                  }}>
                    <div>
                      <span style={{ 
                        display: 'block',
                        fontSize: '1.1rem',
                        fontWeight: '600',
                        color: '#2c3e50',
                        marginBottom: '5px'
                      }}>
                        {formatPrice(hotel.price)}
                        <span style={{ 
                          fontSize: '0.9rem',
                          fontWeight: '400',
                          color: '#7f8c8d',
                          marginLeft: '5px'
                        }}>
                          /night
                        </span>
                      </span>
                      <span style={{ 
                        fontSize: '0.9rem',
                        color: '#7f8c8d'
                      }}>
                        {hotel.reviews} reviews
                      </span>
                    </div>
                    <Link 
                      to={`/hotels/${hotel.id}`}
                      style={{
                        color: '#3498db',
                        textDecoration: 'none',
                        fontWeight: '500',
                        display: 'flex',
                        alignItems: 'center',
                        transition: 'all 0.3s ease'
                      }}
                      onMouseOver={(e) => (e.currentTarget.style.color = '#2980b9')}
                      onMouseOut={(e) => (e.currentTarget.style.color = '#3498db')}
                    >
                      View Details
                      <FaArrowRight style={{ marginLeft: '5px' }} />
                    </Link>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>
    </div>
  );
};

export default Home;
